<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="507.0" styleClass="vBox" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.auctionsystem.controllers.CardController">
   <children>
      <AnchorPane prefHeight="266.0" prefWidth="514.0" styleClass="cardPane">
         <children>
            <ImageView fx:id="image" fitHeight="260.0" fitWidth="246.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" styleClass="image">
               <image>
                  <Image url="@../Images/product.jpg" />
               </image>
            </ImageView>
            <Label fx:id="title" alignment="TOP_LEFT" layoutX="292.0" layoutY="36.0" prefHeight="98.0" prefWidth="206.0" styleClass="titleCard" text="Title" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="21.0" />
               </font>
            </Label>
            <Label fx:id="price" layoutX="396.0" layoutY="130.0" prefHeight="40.0" prefWidth="70.0" styleClass="labels" text="30.0 $">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="totalBids" layoutX="291.0" layoutY="171.0" prefHeight="22.0" prefWidth="129.0" styleClass="labels" text="Total Bids :   12">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label layoutX="292.0" layoutY="206.0" styleClass="labels" text="Ending In : ">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Label>
            <Label fx:id="timeLeft" layoutX="376.0" layoutY="207.0" prefHeight="22.0" prefWidth="107.0" styleClass="labels" text="12 D 07 Hrs">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="categoryLabel" alignment="CENTER" layoutX="395.0" layoutY="14.0" prefHeight="22.0" prefWidth="100.0" styleClass="categoryLabel" text="Category" />
            <Label fx:id="popularNowLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="90.0" styleClass="popularLabel" text="Popular Now" />
            <Label layoutX="291.0" layoutY="139.0" styleClass="labels" text="Current Price : ">
               <font>
                  <Font name="Berlin Sans FB Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
