<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="972.0" prefWidth="1354.0" styleClass="root" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.auctionsystem.controllers.HomeController">
   <top>
      <AnchorPane prefHeight="122.0" prefWidth="1354.0" styleClass="titlePane" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="1244.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="27.0" layoutY="26.0" text="Auction System">
               <font>
                  <Font name="Berlin Sans FB" size="54.0" />
               </font>
            </Label>
            <Label layoutX="941.0" layoutY="41.0" text="Logged In as ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" layoutX="1072.0" layoutY="41.0" prefHeight="30.0" prefWidth="171.0" text="Ahmed Abdullah">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <MFXButton fx:id="logoutButton" layoutX="1252.0" layoutY="35.0" styleClass="goldButton" text="Log Out" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="850.0" prefWidth="278.0" styleClass="menuPane" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-2.0" layoutY="-1.0" prefHeight="854.0" prefWidth="295.0" styleClass="buttonsBox">
               <children>
                  <AnchorPane prefHeight="834.0" prefWidth="275.0">
                     <children>
                        <HBox fx:id="homeButton" alignment="CENTER" layoutX="19.0" layoutY="87.0" prefHeight="38.0" prefWidth="238.0" spacing="20.0" styleClass="selected">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Icons/home.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="26.0" prefWidth="166.0" text="Home" textFill="#ecc667">
                                 <font>
                                    <Font name="Berlin Sans FB" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="activeListingButton" alignment="CENTER" layoutX="15.0" layoutY="154.0" prefHeight="38.0" prefWidth="245.0" spacing="20.0" styleClass="menuItems">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Icons/checked.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="26.0" prefWidth="166.0" text="Active Listings" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="trendingButton" alignment="CENTER" layoutX="15.0" layoutY="220.0" prefHeight="38.0" prefWidth="248.0" spacing="20.0" styleClass="menuItems">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Icons/trending.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="26.0" prefWidth="166.0" text="Trendings" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="yourListingButton" alignment="CENTER" layoutX="15.0" layoutY="319.0" prefHeight="38.0" prefWidth="247.0" spacing="20.0" styleClass="menuItems">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Icons/dollar-symbol.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="26.0" prefWidth="166.0" text="Your Listings" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="watchListButton" alignment="CENTER" layoutX="14.0" layoutY="388.0" prefHeight="38.0" prefWidth="249.0" spacing="20.0" styleClass="menuItems">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Icons/bookmark.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="26.0" prefWidth="166.0" text="Watchlist" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="profileButton" alignment="CENTER" layoutX="14.0" layoutY="465.0" prefHeight="38.0" prefWidth="249.0" spacing="20.0" styleClass="menuItems">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Icons/avatar.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="26.0" prefWidth="166.0" text="Profile" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator layoutX="23.0" layoutY="542.0" prefHeight="0.0" prefWidth="227.0" />
                        <MFXButton fx:id="sellButton" layoutX="81.0" layoutY="596.0" prefHeight="47.0" prefWidth="111.0" styleClass="goldButton" text="Sell">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </MFXButton>
                        <Separator layoutX="23.0" layoutY="288.0" prefHeight="0.0" prefWidth="227.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="mainSection" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="secondaryBar" layoutX="7.0" prefHeight="86.0" prefWidth="864.0" spacing="15.0" style="-fx-padding: 20px;">
               <children>
                  <Label fx:id="allCat" alignment="CENTER" prefHeight="42.0" prefWidth="114.0" styleClass="categories" text="All" />
                  <Label fx:id="jewelryCat" alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="42.0" prefWidth="129.0" styleClass="categories" text="Jewelry" />
                  <Label fx:id="watchesCat" alignment="CENTER" layoutX="120.0" layoutY="30.0" prefHeight="42.0" prefWidth="142.0" styleClass="categories" text="Watches" />
                  <Label fx:id="bagsCat" alignment="CENTER" layoutX="211.0" layoutY="30.0" prefHeight="42.0" prefWidth="119.0" styleClass="categories" text="Bags" />
                  <Label fx:id="fineArtCat" alignment="CENTER" layoutX="301.0" layoutY="30.0" prefHeight="42.0" prefWidth="138.0" styleClass="categories" text="Fine Art" />
                  <Label fx:id="carsCat" alignment="CENTER" layoutX="392.0" layoutY="30.0" prefHeight="36.0" prefWidth="90.0" styleClass="categories" text="Cars" />
                  <Label fx:id="othersCat" alignment="CENTER" layoutX="482.0" layoutY="30.0" prefHeight="42.0" prefWidth="98.0" styleClass="categories" text="Others" />
               </children>
            </HBox>
            <MFXScrollPane fx:id="scrollPane" layoutX="1.0" layoutY="78.0" prefHeight="772.0" prefWidth="1062.0" styleClass="backPane" />
            <MFXButton fx:id="sortButton" layoutX="962.0" layoutY="14.0" styleClass="goldButton" text="Sort By" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
