<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="837.0" prefWidth="887.0" styleClass="rootPane" stylesheets="@../CSS/listingpagestyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.auctionsystem.controllers.ListingController">
   <children>
      <StackPane layoutX="48.0" layoutY="42.0" prefHeight="390.0" prefWidth="378.0" styleClass="imagePane">
         <children>
            <ImageView fx:id="image" fitHeight="366.0" fitWidth="381.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/product.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Label fx:id="titleLabel" layoutX="490.0" layoutY="42.0" prefHeight="48.0" prefWidth="431.0" text="This is Title">
         <font>
            <Font name="Berlin Sans FB" size="43.0" />
         </font>
      </Label>
      <Label fx:id="priceTagLabel" layoutX="489.0" layoutY="129.0" prefHeight="42.0" prefWidth="117.0" text=" Current Price : ">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="priceLabel" layoutX="607.0" layoutY="129.0" prefHeight="42.0" prefWidth="117.0" text="100.0 $">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="505.0" layoutY="403.0" prefHeight="35.0" prefWidth="278.0">
         <font>
            <Font name="Berlin Sans FB" size="31.0" />
         </font>
      </Label>
      <Label layoutX="490.0" layoutY="172.0" prefHeight="42.0" prefWidth="99.0" text=" Total Bids : ">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="totalBidsLabel" layoutX="588.0" layoutY="172.0" prefHeight="42.0" prefWidth="56.0" text="17">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <MFXTextField fx:id="bidField" floatMode="BORDER" floatingText="  Place Bid  " layoutX="489.0" layoutY="355.0" prefHeight="28.0" prefWidth="206.0" styleClass="fields" />
      <MFXButton fx:id="placeBidButton" layoutX="718.0" layoutY="355.0" prefHeight="48.0" prefWidth="66.0" text="Place" />
      <Label layoutX="489.0" layoutY="214.0" prefHeight="42.0" prefWidth="118.0" text=" Started On : ">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="256.0" prefHeight="42.0" prefWidth="118.0" text=" End On : ">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="startLabel" layoutX="600.0" layoutY="214.0" prefHeight="42.0" prefWidth="117.0" text="17/02/2022">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="endLabel" layoutX="579.0" layoutY="256.0" prefHeight="42.0" prefWidth="117.0" text="17/02/2022">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="298.0" prefHeight="42.0" prefWidth="99.0" text=" Category : ">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="categoryLabel" alignment="CENTER" layoutX="593.0" layoutY="311.0" prefHeight="23.0" prefWidth="99.0" styleClass="categoryLabel" text="Category" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label fx:id="activeLabel" alignment="CENTER" layoutX="489.0" layoutY="100.0" prefHeight="23.0" prefWidth="90.0" styleClass="popularLabel" text="Active " textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label fx:id="popularNowLabel" alignment="CENTER" layoutX="593.0" layoutY="100.0" prefHeight="23.0" prefWidth="99.0" styleClass="popularLabel" text="Popular Now" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label fx:id="bidValidationLabel" layoutX="497.0" layoutY="411.0" prefHeight="18.0" prefWidth="293.0" text="This is validation Label" textFill="RED">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="464.0" prefHeight="23.0" prefWidth="90.0" text="Listed By :">
         <font>
            <Font name="Berlin Sans FB" size="19.0" />
         </font>
      </Label>
      <Label fx:id="userLabel" layoutX="150.0" layoutY="464.0" prefHeight="23.0" prefWidth="278.0" text="Ahmed Abdullah">
         <font>
            <Font name="Berlin Sans FB" size="19.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="499.0" prefHeight="42.0" prefWidth="117.0" text="Description : ">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="54.0" layoutY="552.0" prefHeight="150.0" prefWidth="376.0" text="This is a short discription text. It shows little about product. Its background and other things." wrapText="true">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Label>
      <MFXScrollPane fx:id="commentsPane" layoutX="497.0" layoutY="476.0" prefHeight="282.0" prefWidth="349.0" />
      <MFXTextField fx:id="commentField" floatMode="BORDER" floatingText="  Comment  " layoutX="498.0" layoutY="776.0" prefHeight="48.0" prefWidth="278.0" styleClass="fields" />
      <MFXButton fx:id="commentPostButton" layoutX="785.0" layoutY="776.0" prefHeight="48.0" prefWidth="66.0" text="Post" />
      <Label layoutX="497.0" layoutY="430.0" prefHeight="42.0" prefWidth="117.0" text="Comments ">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
